REACT_APP_NODE_PATH=src/
REACT_APP_SENTRY_DNS=https://e26c22fc85dc4315bddcad2103c61cee@sentry.io/1380381
REACT_APP_CLIENT_URL=https://foxtailapp.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_1TQthXA5pe6u5V04Qn4dG47j00uVpkfd7K
REACT_APP_HTTPS=true
REACT_APP_GOOGLE_CLIENT_KEY=6LdvxqYUAAAAAEnP6CGkMWBUiznH8Ulm6K1Mm4A9
REACT_APP_S3_BUCKET_URL=https://ft-dev-imgs-bucket.s3.amazonaws.com/imgs/
REACT_APP_S3_TOUR_BUCKET_URL=https://ft-dev-imgs-bucket.s3.amazonaws.com/tour/
REACT_APP_S3_AD_BUCKET_URL=https://ft-dev-imgs-bucket.s3.amazonaws.com/creatives/
REACT_APP_HTTP_URL=https://api.foxtailapp.com/graphql
REACT_APP_HTTPS_URL=https://api.foxtailapp.com
REACT_APP_WS_URL=wss://api.foxtailapp.com/subscriptions
