REACT_APP_NODE_PATH=src/
REACT_APP_CLIENT_URL=http://localhost:1234
REACT_APP_SENTRY_DNS=https://aeb671c719b84fc8b8086143123ddbda@sentry.io/1380381
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_1TQthXA5pe6u5V04Qn4dG47j00uVpkfd7K
REACT_APP_HTTPS=true
REACT_APP_GOOGLE_RECAPTCHA_KEY=6LdvxqYUAAAAAEnP6CGkMWBUiznH8Ulm6K1Mm4A9
REACT_APP_S3_BUCKET_URL=https://ft-dev-imgs-bucket.s3.amazonaws.com/
REACT_APP_HTTP_URL=http://localhost:4444/graphql
REACT_APP_HTTPS_URL=http://localhost:4444
REACT_APP_WS_URL=ws://localhost:4444/subscriptions
REACT_APP_API_KEY=AIzaSyB8nDonER1nB1l1m3ri_WQYFdNGATBoKdU
REACT_APP_AUTH_DOMAIN=foxtail-staging.firebaseapp.com
REACT_APP_DATABASE_URL=https://foxtail-staging.firebaseio.com
REACT_APP_PROJECT_ID=foxtail-staging
REACT_APP_STORAGE_BUCKET=foxtail-staging.appspot.com
REACT_APP_MESSEGE_SENDER_ID=759771715375
REACT_APP_APP_ID=1:759771715375:web:98af4593cbf0888bd433da
REACT_APP_CSRF=889jhbjhnjk062e4rrt7y8798908b4e821
