REACT_APP_NODE_PATH=src/
REACT_APP_SENTRY_DNS=https://e26c22fc85dc4315bddcad2103c61cee@sentry.io/1380381
REACT_APP_SERVER_URL=http://localhost:4444
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_IdtGRrsuvxCLBd9AbDQBXCS3
REACT_APP_HTTPS=true
