REACT_APP_NODE_PATH=src/
REACT_APP_HTTPS=true
REACT_APP_SENTRY_DNS=https://6a7bd874eacd4af683940e4cae1c4939@sentry.io/1837988
REACT_APP_CLIENT_URL=https://foxtailapp.com
REACT_APP_GOOGLE_RECAPTCHA_KEY=6LdvxqYUAAAAAEnP6CGkMWBUiznH8Ulm6K1Mm4A9
REACT_APP_S3_BUCKET_URL=https://ft-imgs-bucket.s3.amazonaws.com/imgs/
REACT_APP_S3_TOUR_BUCKET_URL=https://ft-imgs-bucket.s3.amazonaws.com/tour/
REACT_APP_S3_AD_BUCKET_URL=https://ft-imgs-bucket.s3.amazonaws.com/creatives/
REACT_APP_HTTP_URL=https://api.foxtailapp.com/graphql
REACT_APP_HTTPS_URL=https://api.foxtailapp.com
REACT_APP_WS_URL=wss://api.foxtailapp.com/subscriptions
REACT_APP_API_KEY=AIzaSyB8634G6nHB3YGn7cfeTL-s4OQsQwF9TzQ
REACT_APP_AUTH_DOMAIN=foxtail-fde20.firebaseapp.com
REACT_APP_DATABASE_URL=https://foxtail-fde20.firebaseio.com
REACT_APP_PROJECT_ID=foxtail-fde20
REACT_APP_STORAGE_BUCKET=foxtail-fde20.appspot.com
REACT_APP_MESSEGE_SENDER_ID=513031685453
REACT_APP_APP_ID=1:513031685453:web:2e76604e2cdacd6f71e304
REACT_APP_MEASUREMENT_ID=G-4RCTRH4S3S
REACT_APP_CSRF=398hufaodir6780hf94h98hr98417948h
