REACT_APP_NODE_PATH=src/
REACT_APP_SENTRY_DNS=https://e26c22fc85dc4315bddcad2103c61cee@sentry.io/1380381
REACT_APP_SERVER_URL=http://localhost:4444
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_1TQthXA5pe6u5V04Qn4dG47j00uVpkfd7K
REACT_APP_HTTPS=true
REACT_APP_GOOGLE_CLIENT_KEY=6LdvxqYUAAAAAEnP6CGkMWBUiznH8Ulm6K1Mm4A9
