REACT_APP_NODE_PATH=src/
REACT_APP_HTTPS=true
REACT_APP_SENTRY_DNS=https://aeb671c719b84fc8b8086143123ddbda@sentry.io/1380381
REACT_APP_CLIENT_URL=https://foxtail-stage.netlify.com
REACT_APP_GOOGLE_RECAPTCHA_KEY=6LdvxqYUAAAAAEnP6CGkMWBUiznH8Ulm6K1Mm4A9
REACT_APP_S3_BUCKET_URL=https://ft-dev-imgs-bucket.s3.amazonaws.com/imgs/
REACT_APP_S3_TOUR_BUCKET_URL=https://ft-dev-imgs-bucket.s3.amazonaws.com/tour/
REACT_APP_S3_AD_BUCKET_URL=https://ft-dev-imgs-bucket.s3.amazonaws.com/creatives/
REACT_APP_HTTP_URL=https://foxtail-stage.herokuapp.com/graphql
REACT_APP_HTTPS_URL=https://foxtail-stage.herokuapp.com
REACT_APP_WS_URL=wss://foxtail-stage.herokuapp.com/subscriptions
REACT_APP_API_KEY=AIzaSyB8nDonER1nB1l1m3ri_WQYFdNGATBoKdU
REACT_APP_AUTH_DOMAIN=foxtail-staging.firebaseapp.com
REACT_APP_DATABASE_URL=https://foxtail-staging.firebaseio.com
REACT_APP_PROJECT_ID=foxtail-staging
REACT_APP_STORAGE_BUCKET=foxtail-staging.appspot.com
REACT_APP_MESSEGE_SENDER_ID=759771715375
REACT_APP_APP_ID=1:759771715375:web:98af4593cbf0888bd433da
CSRF=889jhbjhnjk062e4rrt7y8798908b4e821
