REACT_APP_SEARCHEVENT_LIMIT = 9
REACT_APP_NOTICELIST_LIMIT = 5
REACT_APP_SEARCHPROS_LIMIT = 20
REACT_APP_EVENTDISC_LIMIT = 4
REACT_APP_MEMSLIST_LIMIT = 5
REACT_APP_INBOXMSG_LIMIT = 12
REACT_APP_CHATMSGS_LIMIT = 10
REACT_APP_INBOXLIST_LIMIT = 11
REACT_APP_PARTYLIST_LIMIT = 11
REACT_APP_AVAIL_LANGUAGES_LIST="en,de"
